<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div{
        height: 95px;
        width: 150px;
        border-radius:30px;
        background-color: aqua;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
        @keyframes example {
            0%{ background-color: brown; left: 0px;top: 0px;}
            25%{ background-color:chartreuse; left: 200px;top: 0px;}
            50%{ background-color: brown; left: 200px;top: 200px;}
            75%{ background-color: brown; left: 0px;top: 200px;}
            100%{ background-color: brown; left: 0px;top: 0px;
                rotate:70000deg;}

            
        }
</style>
</head>
<body>
    <h1>CSS ANIMATION</h1>
    <div></div>
</body>
</html>