<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div
    {
        width: 95px;
        height:150px;
        background-color: red;
        border-radius:30px;
        animation-name:example;
        animation: example 50s infinite;
        
    }
    @keyframes example {
        0% { background-color: rgb(139, 15, 211);}
        15% {background-color: rgb(38, 11, 185);}
        30% { background-color: rgb(11, 177, 149);}
        45% { background-color: rgb(4, 68, 4);}
        75% { background-color: rgb(216, 213, 10);}
        85% {background-color: rgb(255, 115, 0);}
        100% { background-color: rgb(231, 9, 9);
            rotate:70000deg;}
        
    }
  </style>
</head>
<body>
    <center>
<h1>CSS ANIMATION</h1>
<div></div>
<p><b>Note:</b> Sample animation is finished</p>
</body>
</html>