<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #customers{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td,#customers th{
            border: 1px solid#ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even){background-color: #2f2f2f;}
        #customers tr:hover{background-color: #DDD;}
        #customers th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #053f33;
            color: chartreuse;

        }
    </style>
</head>
<body>
        <table border="1">
            <tr id="customers">
            <th>item</th>
            <th>contact</th>
            <th>time of day</th>
            </tr>
            <th> Mlik</th>
            <th> Maria Anders</th>
            <th> Morning</th>
        </table>
</body>
</html>