<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>

    <style>
         .Blockbox10{
            width:400px;
            height:250px;
            background-color:#f5f3f1;
            padding:20px;
            border:2px solid#b40aca;
            margin:20px;
         }


         .Blockbox1{
            width:400px;
            height:250px;
            background-color:#f5f3f1;
            padding:20px;
            border:2px solid#b40aca;
            margin:20px;
        }


        .Blockbox2{
            width:400px;
            height:250px;
            background-color:#f3eaea;
            padding:20px;
            border:2px solid#b40aca;
            margin:20px;
        }

        .Redbox{
            width:200px;
            height:150px;
            background-color:#ee1616;
            padding:20px;
            border:2px solid#b40aca;
            margin:20px;
        }

    

    .Bluebox{
        width:200px;
        height:150px;
        background-color:#3112a3;
        padding:20px;
        border:2px solid#052e30;
        margin:20px;
    }




    .Yellowbox{
        width:200px;
        height:150px;
        background-color:#ccee09;
        padding:20px;
        border:2px solid#74e907;
        margin:20px;
    }




    .Greenbox{
        width:200px;
        height:150px;
        background-color:#38e70c;
        padding:20px;
        border:2px solid#18286e;
        margin:20px;
    }

</style>
</head>
<body>
    <div class="Blockbox10">

        <div class="Blockbox1">
            <div class="Redbox">
            Element box 1.
            </div>

            <div class="Bluebox">
            Element box 2.
            </div>
        </div>

        <div class="Blockbox2">
         <div class="Yellowbox">
            Element box 3.
         </div>

         <div class="Greenbox">
            Element box 4.
            </div>
        </div>
    </div>
</body>
</html>